{
  "name": "zetta-sonos-driver",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zetta": "^0.11.0",
    "sonos": "^0.6.1",
    "zetta-device": "^0.3.0",
    "zetta-scout": "^0.3.0"
  }
}
